{
    "name": "quantum13/yii2tests",
    "version": "1.0",
    "source": {
        "url": "https://github.com/quantum13/yii2tests.git",
        "type": "git",
        "reference": "master"
    },

    "autoload": {
        "psr-4": {
        },
        "classmap": [
        ],
        "files": [
        ]
    },
    "require": {
        "php": ">=5.4.1",
        "twig/twig": "1.*",
        "bower-asset/jquery": "1.11.3",
        "bower-asset/responsive-lightbox": "v1.3",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-twig": "*",
        "yiisoft/yii2-jui": "*",
        "yiisoft/yii2-imagine": "^2.0",
        "quantum13/datetime2": "*"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "public/assets": "0777",
                    "public/uploads": "0777",
                    "yii": "0755",
                    "yii-tests": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
